URL=http://uat.techfetch.com/
Username=trainee6@tiliconveli.com
Password=TV@678
path=D:\\Workspace\\finalauto\\Resume.docx
mailid=trainee6@tiliconveli.com
firstname=stephen
middlename=s
lastname=clarous
city=Yaamba, Queensland
phone(mobile)=9875309123
phone(home)=9875309124
phone(work)=9875309125
phoneextension=452312
upload=D:\\Workspace\\finalauto\\Resume.docx
jobtitle=no
resumetitle=ytry
uploadfile=D:\\Workspace\\finalauto\\Resume.docx
skill=infosys
keyword=java
title=java
alert=newjobbsss
keywords=java
cityname=Machhiwara, Punjab
excludekeyword=unix
excludecompanyname=techebuzz