jobmenu=#LeftMenu10 > div.divLeftMenuTemplate.rc7 > img
updateddate=.//*[@id='tblouterdiv']/table/thead/tr[2]/td[2]/div/input
jobtitle=.//*[@id='tblouterdiv']/table/thead/tr[2]/td[3]/div/input
location=.//*[@id='tblouterdiv']/table/thead/tr[2]/td[4]/div/input
preview=html/body/form/div[4]/table/tbody/tr/td/div/div/div/div/table/tbody/tr[2]/td[2]/div/div[2]/table[1]/tbody/tr[1]/td/div/div[1]/table/tbody/tr[2]/td[7]/a/img
applynow=.//*[@id='quickapply']
selectfromprofile=lstResume
optionvalue=html/body/form/div[3]/div[2]/div[1]/div/div[1]/div[2]/select/option[3]
cc=html/body/form/div[3]/div[2]/div[1]/div/div[3]/div[2]/input
coveringletter=chkCL
fileupload=fileCL
sendemail=btnsendmail
btnclose=.//*[@id='btnClose1']
forwardjob=.//*[@id='forwardjob']
toaddr=.//*[@id='txtTo']
sendmail=.//*[@id='btnSend']
closebtn=.//*[@id='btnClose2']
fwd=.//*[@id='tblouterdiv']/table/tbody/tr[2]/td[9]/a/img
toaddr=.//*[@id='txtTo']
sendmail=.//*[@id='btnclose']
sendmail1=.closepop>img
forwardmain=//iframe[@id='forwardjobframe']
month=Aug
lang=Java
cty4=Calabasas, CA
tooo=training2@tiliconveli.com

month8=Aug
lang8=c++
cty8=Calabasas, CA
Title=java



edit=.//*[@id='edt']
jobtitle5=txtjobtitle2
skillreq=txtsklrequired
exlevel=chksenior
exlevel1=chkmidle
exlevel2=chkjunior
exlevel3=chkconsulting
contract=#txtDuration
exlevel4=chkh1b
permanenttype=.//*[@id='chkpermanenthire']
Work1=chkWorkAuthorization_5
PreferredEmployment5=chkPreferredEmployment_5
PreferredEmployment0=chkPreferredEmployment_0
splarea1=ddlsplarea
splskill1=ddlsplskill
domainlist0=chkdomainlist_0
domainlist2=chkdomainlist_2
preview1=preview
closebutton=Close
updatebutton=butupdate


matchclose=.//*[@id='tabs']/ul/li[3]/span
jobclose=.//*[@id='tabs']/ul/li[2]/span